<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Pepperoni  Rodante.</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="container">
          <h1 class="logo"></h1>
    
          <nav>
              <a href="">El Pepperoni  Rodante.</a>
            <ul>
                <li><a href="index.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Pricing.html">Pricing</a></li>
              <li><a href="Contact.html">Contact</a></li>
              <li><a href="Location.html">Location</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <h2>Precios</h2>
      <div>
          <h3>Lasaña</h3>
          <img src="img1.jpg" alt="">
          <p>La preparación de la lasaña varía según la región en la que se prepare consiste en un tipo de pasta con forma de lámina cuadrada que se coloca en forma de bloque y se reyena con carne, pescado o verdura. Entre lámina y lámina también lleva bechamel, y para terminar abundante queso con el que se le dará su aspecto habitual gratinado. </p>
          <h1>$ 5.00</h1>
      </div>
      <div>
        <h3>Risotto</h3>
        <img src="img2.jpg" alt="">
        <p>Esta comida  se prepara a base de arroz y de queso parmesano, sin embargo, hoy en día existen muchas recetas de risotto con distintos ingredientes.. Nuestra recomendación, un risotto con bonito… con esta receta podrás apreciar la cremosidad típica del risotto italiano </p>
        <h1>$ 4.25</h1>
    </div>
    
    <div>
        <h3>Carpaccio</h3>
        <img src="img3.jpg" alt="">
        <p>El Carpaccio es actualmente una receta famosa a nivel internacional, pero ¿qué tiene de especial este plato?, pues que fueron los italianos quienes pusieron de moda eso de comer carne cruda. </p>
        <h1>$ 7.00</h1>
    </div>
    
    <div>
        <h3>Sopa Minestrone</h3>
        <img src="img4.jpg" alt="">
        <p>Esta especialidad de la cocina italiana es similar a una sopa de verduras, con la única diferencia de que también contiene pasta y en algunas recetas carne, pollo o jamón. Los ingredientes más utilizados para esta sopa son zanahorias, cebollas, judías, apio y tomates, a partir de ahí podemos decidir el tipo de pasta y los añadidos a nuestro gusto.  </p>
        <h1>$ 6.50</h1>
    </div>
    
    <div>
        <h3>Pizza</h3>
        <img src="img5.jpg" alt="">
        <p>El origen de la pizza tiene mucho que ver con el pan en Italia, ya que en la antigua Roma se acostumbraba a hacer pan de forma circular y cortado en porciones. Años más tarde, a esta masa de harina se le añadirían otros ingredientes como salsa de tomate y queso mozzarella, pero hoy en día la pizza admite una gran variedad de ingredientes como son frutas, verduras carne, pescado, marisco y embutidos.</p>
        <h1>$ 8.00</h1>
    </div>
    
    <div>
        <h3>Ensalada Capresse</h3>
        <img src="img6.jpg" alt="">
        <p>Como en Italia no todo es pasta prueba esta ensalada capresse con ingredientes tan básicos como tomate, mozzarella fresca, unas hojas de albahaca y un chorrito de aceite de oliva. Por muy sencilla que parezca, la combinación de estos ingredientes nos da como resultado una ensalada que destaca por su sabor a fresco</p>
        <h1>$ 5.50</h1>
    </div>
    
    <div>
        <h3>Ossobuco</h3>
        <img src="img7.jpg" alt="">
        <p>El ossobuco es un plato de carne tradicional de Milán que se trata de un estofado de jarrete de ternera sin deshuesar. Esta receta ha ido adquiriendo fama en los últimos años porque a diferencia de otros guisos esta carne contiene la grasa justa para un resultado jugoso. Para su elaboración se emplean ingredientes como zanahorias, cebollas y vino blanco, y minutos antes de que finalice la cocción se le añade también salsa de tomate…</p>
        <h1>$ 5.00</h1>
    </div>
    

</body>
</html>